<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sn.isi.projetandroid">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">
        <activity android:name=".OffreActivity"></activity>
        <activity android:name=".ListeOffreActivity" />
        <activity android:name=".InscriptionDemandeurActivity" />
        <activity android:name=".InscriptionActivity" />
        <activity android:name=".DemandeurActivity" />
        <activity android:name=".CvActivity" />
        <activity android:name=".ConnectionOffreActivity" />
        <activity
            android:name=".ConnectionDemandeActivity"
            android:label="@string/title_activity_connection_demande"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".AjoutOffreActivity" />
        <activity android:name=".AfficheCvActivity" />
        <activity android:name=".MainActivity">
        </activity>
        <activity android:name=".AcceuilActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <uses-library android:name="org.apache.http.legacy"
            android:required="false"/>
    </application>

</manifest>