<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".OffreActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Voir les cv"
        android:textSize="24dp"
        android:layout_marginTop="200dp"
        android:id="@+id/btnCv"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ajouter des offres"
        android:textSize="24dp"
        android:layout_marginTop="65dp"
        android:id="@+id/btnAjoffre"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Lister les offres"
        android:textSize="24dp"
        android:layout_marginTop="65dp"
        android:id="@+id/btnLsoffre"
        />

</LinearLayout>