<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".AcceuilActivity">

    <ImageView
        android:id="@+id/imgrecherche"
        android:layout_width="281dp"
        android:layout_height="369dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/front" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOffre"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="5dip"
            android:text="Offreur"

            />

        <Button
            android:id="@+id/btnDemandeur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dip"
            android:layout_marginRight="44dip"
            android:text="Demandeur"
            />
    </LinearLayout>


</LinearLayout>