<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Presentation du CV"
        android:layout_gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        >
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Nom :"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large text"
            android:textAppearance="?android:textAppearanceLarge" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Prenom :"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceLarge"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large text"
            android:textAppearance="?android:textAppearanceLarge"
            android:id="@+id/txtPrenom1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Age :"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceLarge"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large text"
            android:textAppearance="?android:textAppearanceLarge"
            android:id="@+id/txtAge"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Situation :"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceLarge"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large text"
            android:textAppearance="?android:textAppearanceLarge"
            android:id="@+id/txtSituation"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Diplome :"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceLarge"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large text"
            android:textAppearance="?android:textAppearanceLarge"
            android:id="@+id/txtDiplome"
            />

    </LinearLayout>














</LinearLayout>